{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.223\\MSSQLPRUEBAS; Database=ClubinterV2; TrustServerCertificate=True; Trusted_Connection=True;" //192.168.1.223
  }
}
