{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"JWTSetting": {
    "securityKey": "ClaveDeSeguridadSuperSecreta",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "ExpireMinutes": 60
  },*/
  "JWT": {
    "Key": "ClaveDeSeguridadSuperSecreta",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5022"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVERPRUEBA\\MSSQLPRUEBAS;Database=ClubInterV2;Trusted_Connection=True;"//192.168.1.139
  }
}
